{
  "name": "mytm",
  "version": "1.0.0",
  "description": "A mind mapping tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlottebrf/mytm.git"
  },
  "author": "Team MYTM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlottebrf/mytm/issues"
  },
  "homepage": "https://github.com/charlottebrf/mytm#readme",
  "dependencies": {
    "mocha": "^3.4.2"
  }
}
